KernelTotal: LEs = 3910  FFs = 4942  RAMs = 44  DSPs = 0
LSU_resources: LEs = 1411  FFs = 1889  RAMs = 40  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 170  FFs = 543  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 40  FFs = 34  RAMs = 2  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 193  FFs = 193  RAMs = 0  DSPs = 0
Other_resources: LEs = 2032  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 3.56843 %
FFs: 2.25514 %
RAMs: 8.56031 %
DSPs: 0 %
Util: 5.48527 %
